.tsd-flag
    display: inline-block
    padding: 1px 5px
    border-radius: 4px
    color: var(--td-color-comment-tag-text)
    background-color: var(--td-color-comment-tag)
    text-indent: 0
    font-size: $FONT_SIZE_MONO
    font-weight: normal

.tsd-anchor
    position: absolute
    top: -100px

.tsd-member
    position: relative

    .tsd-anchor + h3
        margin-top: 0
        margin-bottom: 0
        border-bottom: none

    a[data-tsd-kind]
        color: var(--td-color-ts)

    a[data-tsd-kind="Interface"]
        color: var(--td-color-ts-interface)

    a[data-tsd-kind="Enum"]
        color: var(--td-color-ts-enum)

    a[data-tsd-kind="Class"]
        color: var(--td-color-ts-class)

    a[data-tsd-kind="Private"]
        color: var(--td-color-ts-private)
